<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gIV-lh-wQR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="s9A-aA-O7P">
            <objects>
                <tableViewController id="tPO-bQ-bR7" customClass="TableViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="cLp-9Q-Syu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.16470588235294117" green="0.19607843137254902" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" rowHeight="90" id="bhj-gs-Zxw" customClass="CustomCell" customModule="Habit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhj-gs-Zxw" id="klR-Qr-lu2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="i6T-R3-for">
                                            <rect key="frame" x="16" y="8" width="259" height="45"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Habit Name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.031372549019607843" green="0.49411764705882355" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="30" name="LucidaGrande"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmZ-TS-GCb">
                                            <rect key="frame" x="8" y="50" width="41" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="vBf-uQ-gTA"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="###">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.3529411764705882" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="23" name=".SFNSDisplay"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-M4-Nty">
                                            <rect key="frame" x="283" y="19" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="wch-wq-Jnd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="####" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22P-Br-Keh">
                                            <rect key="frame" x="57" y="56" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Nep-7B-Z1o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="22P-Br-Keh" firstAttribute="top" secondItem="i6T-R3-for" secondAttribute="bottom" constant="3" id="6eg-e1-uEF"/>
                                        <constraint firstItem="pmZ-TS-GCb" firstAttribute="top" secondItem="klR-Qr-lu2" secondAttribute="topMargin" constant="42" id="AUj-Jn-HLH"/>
                                        <constraint firstItem="pmZ-TS-GCb" firstAttribute="centerY" secondItem="22P-Br-Keh" secondAttribute="centerY" id="Dca-eM-fzJ"/>
                                        <constraint firstItem="fVX-M4-Nty" firstAttribute="centerY" secondItem="klR-Qr-lu2" secondAttribute="centerY" id="KYm-u2-v9g"/>
                                        <constraint firstItem="pmZ-TS-GCb" firstAttribute="leading" secondItem="klR-Qr-lu2" secondAttribute="leadingMargin" id="LMw-AJ-Bmk"/>
                                        <constraint firstItem="fVX-M4-Nty" firstAttribute="leading" secondItem="i6T-R3-for" secondAttribute="trailing" constant="8" symbolic="YES" id="OEn-Kp-gjg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fVX-M4-Nty" secondAttribute="trailing" constant="34" id="R1k-8V-fck"/>
                                        <constraint firstItem="fVX-M4-Nty" firstAttribute="top" secondItem="klR-Qr-lu2" secondAttribute="topMargin" constant="11" id="aUu-UU-LDe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="22P-Br-Keh" secondAttribute="bottom" constant="4.5" id="rLr-TQ-sIs"/>
                                        <constraint firstItem="i6T-R3-for" firstAttribute="leading" secondItem="klR-Qr-lu2" secondAttribute="leadingMargin" constant="8" id="tbU-AU-bvC"/>
                                        <constraint firstItem="22P-Br-Keh" firstAttribute="leading" secondItem="pmZ-TS-GCb" secondAttribute="trailing" constant="8" symbolic="YES" id="uns-3w-ulV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pmZ-TS-GCb" secondAttribute="bottom" constant="-1.5" id="vGJ-mB-DHB"/>
                                        <constraint firstItem="i6T-R3-for" firstAttribute="top" secondItem="klR-Qr-lu2" secondAttribute="topMargin" id="xgR-d5-sRV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="completeImage" destination="fVX-M4-Nty" id="AYA-yV-PuH"/>
                                    <outlet property="daysCompleteLabel" destination="pmZ-TS-GCb" id="Mv2-bB-eN9"/>
                                    <outlet property="daysFromStart" destination="22P-Br-Keh" id="udO-rl-k6Z"/>
                                    <outlet property="habitNameLabel" destination="i6T-R3-for" id="CbZ-Fs-msh"/>
                                    <segue destination="NH2-VM-WLp" kind="show" identifier="showHabit" id="sZB-Hi-lIu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tPO-bQ-bR7" id="ZEg-J8-YPM"/>
                            <outlet property="delegate" destination="tPO-bQ-bR7" id="EnU-Gm-96M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fHs-Aw-jg4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ruh-Lb-ReC">
                            <connections>
                                <segue destination="7Fy-7m-SBc" kind="presentation" id="BaN-Nh-1Wi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nav" destination="fHs-Aw-jg4" id="duc-e8-TFI"/>
                        <outlet property="tableView" destination="cLp-9Q-Syu" id="of2-sC-KBx"/>
                        <segue destination="XdO-EO-G4R" kind="show" identifier="toNotes" id="hZ4-06-H0b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM1-kM-kSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="-136.28185907046478"/>
        </scene>
        <!--History-->
        <scene sceneID="4wi-T3-jPS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DoE-37-gJH" customClass="HistoryViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPC-ye-vdD"/>
                        <viewControllerLayoutGuide type="bottom" id="rqq-Rf-Eux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yP-yF-1mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-41-QZM">
                                <rect key="frame" x="16" y="72" width="343" height="390"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qhb-pZ-3Y1">
                                    <size key="itemSize" width="35" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HCell" id="zfS-rj-q7N" customClass="HCell" customModule="Habit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-9y-cC6" userLabel="HImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GEK-9y-cC6" secondAttribute="bottom" id="3Vk-SY-4gE"/>
                                            <constraint firstAttribute="trailing" secondItem="GEK-9y-cC6" secondAttribute="trailing" id="Qgm-4m-G7P"/>
                                            <constraint firstItem="GEK-9y-cC6" firstAttribute="top" secondItem="zfS-rj-q7N" secondAttribute="top" id="bw5-ad-Wzo"/>
                                            <constraint firstItem="GEK-9y-cC6" firstAttribute="leading" secondItem="zfS-rj-q7N" secondAttribute="leading" id="e28-Ql-doF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="HImage" destination="GEK-9y-cC6" id="SWo-aw-1Kx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxk-fJ-6z3">
                                <rect key="frame" x="137" y="496" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-oN-wpq">
                                <rect key="frame" x="16" y="496" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ea6-5a-f9X"/>
                                    <constraint firstAttribute="width" constant="100" id="qxa-IE-B1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.031372549020000001" green="0.4941176471" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-uR-6PY">
                                <rect key="frame" x="259" y="496" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.031372549020000001" green="0.4941176471" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worst Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-ct-6qc">
                                <rect key="frame" x="259" y="604" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-rp-BSO">
                                <rect key="frame" x="16" y="604" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WjE-DQ-goZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sQ-yE-zMj">
                                <rect key="frame" x="137" y="604" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rqq-Rf-Eux" firstAttribute="top" secondItem="3rc-rp-BSO" secondAttribute="bottom" constant="42" id="5UQ-GH-K4f"/>
                            <constraint firstItem="fxk-fJ-6z3" firstAttribute="trailing" secondItem="1sQ-yE-zMj" secondAttribute="trailing" id="68l-Y4-SPv"/>
                            <constraint firstItem="fxk-fJ-6z3" firstAttribute="leading" secondItem="SP5-oN-wpq" secondAttribute="trailing" constant="21" id="6Jv-vY-Bfz"/>
                            <constraint firstItem="fgc-uR-6PY" firstAttribute="trailing" secondItem="Og9-ct-6qc" secondAttribute="trailing" id="IVp-ag-mFi"/>
                            <constraint firstItem="3rc-rp-BSO" firstAttribute="firstBaseline" secondItem="Og9-ct-6qc" secondAttribute="firstBaseline" id="MM7-OZ-CP8"/>
                            <constraint firstItem="SP5-oN-wpq" firstAttribute="trailing" secondItem="3rc-rp-BSO" secondAttribute="trailing" id="NQW-RB-GlC"/>
                            <constraint firstItem="UiG-41-QZM" firstAttribute="centerX" secondItem="fxk-fJ-6z3" secondAttribute="centerX" id="SgO-bk-TbU"/>
                            <constraint firstItem="SP5-oN-wpq" firstAttribute="top" secondItem="UiG-41-QZM" secondAttribute="bottom" constant="34" id="SgX-TY-14U"/>
                            <constraint firstItem="3rc-rp-BSO" firstAttribute="top" secondItem="1sQ-yE-zMj" secondAttribute="top" id="TFz-Lc-sQz"/>
                            <constraint firstItem="fgc-uR-6PY" firstAttribute="leading" secondItem="Og9-ct-6qc" secondAttribute="leading" id="Wzc-Sv-YB0"/>
                            <constraint firstItem="fxk-fJ-6z3" firstAttribute="leading" secondItem="1sQ-yE-zMj" secondAttribute="leading" id="YMl-UV-dCr"/>
                            <constraint firstItem="SP5-oN-wpq" firstAttribute="leading" secondItem="3rc-rp-BSO" secondAttribute="leading" id="bi5-TJ-2eu"/>
                            <constraint firstItem="SP5-oN-wpq" firstAttribute="baseline" secondItem="fgc-uR-6PY" secondAttribute="baseline" id="bug-NF-2y2"/>
                            <constraint firstItem="3rc-rp-BSO" firstAttribute="top" secondItem="SP5-oN-wpq" secondAttribute="bottom" constant="8" symbolic="YES" id="bzN-kx-hEv"/>
                            <constraint firstItem="UiG-41-QZM" firstAttribute="top" secondItem="GPC-ye-vdD" secondAttribute="bottom" constant="8" symbolic="YES" id="c61-tR-FjP"/>
                            <constraint firstItem="UiG-41-QZM" firstAttribute="leading" secondItem="SP5-oN-wpq" secondAttribute="leading" id="caE-B6-tYl"/>
                            <constraint firstItem="1sQ-yE-zMj" firstAttribute="top" secondItem="fxk-fJ-6z3" secondAttribute="bottom" constant="8" symbolic="YES" id="ck0-rC-7JF"/>
                            <constraint firstItem="fgc-uR-6PY" firstAttribute="leading" secondItem="fxk-fJ-6z3" secondAttribute="trailing" constant="22" id="hkO-BR-Ccw"/>
                            <constraint firstItem="3rc-rp-BSO" firstAttribute="bottom" secondItem="1sQ-yE-zMj" secondAttribute="bottom" id="ivJ-Rp-JUA"/>
                            <constraint firstItem="SP5-oN-wpq" firstAttribute="top" secondItem="fxk-fJ-6z3" secondAttribute="top" id="lRB-gn-x0X"/>
                            <constraint firstItem="UiG-41-QZM" firstAttribute="trailing" secondItem="0yP-yF-1mu" secondAttribute="trailingMargin" id="mkp-WW-ZDu"/>
                            <constraint firstItem="3rc-rp-BSO" firstAttribute="baseline" secondItem="Og9-ct-6qc" secondAttribute="baseline" id="sXR-lS-3n9"/>
                            <constraint firstItem="UiG-41-QZM" firstAttribute="trailing" secondItem="fgc-uR-6PY" secondAttribute="trailing" id="viT-P4-Ib1"/>
                            <constraint firstItem="SP5-oN-wpq" firstAttribute="firstBaseline" secondItem="fgc-uR-6PY" secondAttribute="firstBaseline" id="zal-QL-x3O"/>
                            <constraint firstItem="UiG-41-QZM" firstAttribute="leading" secondItem="0yP-yF-1mu" secondAttribute="leadingMargin" id="zqs-za-NLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="SrQ-eP-aca"/>
                    <connections>
                        <outlet property="bestDay" destination="SP5-oN-wpq" id="uLb-sv-GJc"/>
                        <outlet property="collectionView" destination="UiG-41-QZM" id="bhB-rh-rCn"/>
                        <outlet property="rate" destination="fxk-fJ-6z3" id="87a-UX-RYM"/>
                        <outlet property="worstDay" destination="fgc-uR-6PY" id="AHJ-8u-ZeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ss-H3-Ipe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="1718.5907046476764"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yzy-3M-cuQ">
            <objects>
                <viewController id="NH2-VM-WLp" customClass="DetailViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxV-ZH-MUt"/>
                        <viewControllerLayoutGuide type="bottom" id="47s-oF-BUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxE-6D-1ls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-Kt-TGt">
                                <rect key="frame" x="16" y="515" width="343" height="115"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="CHq-XG-dSK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tqL-hg-IJK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeCell" id="zpa-H2-pWS" customClass="BadgesCell" customModule="Habit" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khX-3C-bzK">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="khX-3C-bzK" firstAttribute="top" secondItem="zpa-H2-pWS" secondAttribute="top" id="SJr-NI-5PN"/>
                                            <constraint firstAttribute="bottom" secondItem="khX-3C-bzK" secondAttribute="bottom" id="Ybb-05-uYQ"/>
                                            <constraint firstAttribute="trailing" secondItem="khX-3C-bzK" secondAttribute="trailing" id="sMC-gR-IlN"/>
                                            <constraint firstItem="khX-3C-bzK" firstAttribute="leading" secondItem="zpa-H2-pWS" secondAttribute="leading" id="z8t-83-3hq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="badgeImage" destination="khX-3C-bzK" id="TSs-ui-q8i"/>
                                            <segue destination="WZQ-or-Gwl" kind="show" identifier="showBadges" id="1J1-rY-70T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="odq-v1-S87">
                                <rect key="frame" x="16" y="342" width="343" height="134"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jnh-tp-HF1">
                                    <size key="itemSize" width="25" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryCell" id="Xfw-ll-aPR" customClass="HistoryCell" customModule="Habit" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-Re-EaL">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1rY-Re-EaL" firstAttribute="leading" secondItem="Xfw-ll-aPR" secondAttribute="leading" id="6dM-t8-LBn"/>
                                            <constraint firstAttribute="bottom" secondItem="1rY-Re-EaL" secondAttribute="bottom" id="9mW-OT-ZQF"/>
                                            <constraint firstAttribute="trailing" secondItem="1rY-Re-EaL" secondAttribute="trailing" id="UwD-VO-Npu"/>
                                            <constraint firstItem="1rY-Re-EaL" firstAttribute="top" secondItem="Xfw-ll-aPR" secondAttribute="top" id="tqO-th-Jce"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="historyImage" destination="1rY-Re-EaL" id="LYO-Wx-aZQ"/>
                                            <segue destination="DoE-37-gJH" kind="show" identifier="showHistory" id="Voe-Zv-rhE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Hk7-6Q-3FK">
                                <rect key="frame" x="16" y="129" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NYt-0b-kRK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Habit Name">
                                        <attributes>
                                            <color key="NSColor" red="0.031372549020000001" green="0.4941176471" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3s-Bu-B2E">
                                <rect key="frame" x="164" y="486" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fih-JB-Fwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SW-5i-ZUz">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X73-tg-PB7"/>
                                </constraints>
                                <state key="normal" title="Mark Not Complete For Today">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeComplete:" destination="NH2-VM-WLp" eventType="touchUpInside" id="1mk-ez-VKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koC-5Q-X6K">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.6588235294" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mark Complete For Today">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCompleted:" destination="NH2-VM-WLp" eventType="touchUpInside" id="mzd-dD-96X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-59-o0c">
                                <rect key="frame" x="218" y="486" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="vkB-qs-Wu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-Z1-Hlb">
                                <rect key="frame" x="16" y="190" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kt4-zN-XeH"/>
                                    <constraint firstAttribute="width" constant="100" id="qhl-RM-o7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-3Y-L01">
                                <rect key="frame" x="137" y="190" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-vQ-cXK">
                                <rect key="frame" x="259" y="190" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-jB-yWl">
                                <rect key="frame" x="16" y="298" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j93-hp-Qn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-lA-zuQ">
                                <rect key="frame" x="137" y="298" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-qK-MTc">
                                <rect key="frame" x="259" y="298" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XrC-3Y-L01" firstAttribute="trailing" secondItem="ZmM-lA-zuQ" secondAttribute="trailing" id="1nf-jj-6pI"/>
                            <constraint firstItem="f3s-Bu-B2E" firstAttribute="top" secondItem="odq-v1-S87" secondAttribute="bottom" constant="10" id="4qq-sz-G3G"/>
                            <constraint firstItem="XrC-3Y-L01" firstAttribute="baseline" secondItem="cbj-vQ-cXK" secondAttribute="baseline" id="4rV-n8-LqP"/>
                            <constraint firstItem="aOL-Z1-Hlb" firstAttribute="trailing" secondItem="tBs-jB-yWl" secondAttribute="trailing" id="6b0-X5-Da7"/>
                            <constraint firstItem="koC-5Q-X6K" firstAttribute="trailing" secondItem="3SW-5i-ZUz" secondAttribute="trailing" id="BCd-N6-4VJ"/>
                            <constraint firstItem="Hk7-6Q-3FK" firstAttribute="top" secondItem="koC-5Q-X6K" secondAttribute="bottom" constant="15" id="Bah-JL-kM4"/>
                            <constraint firstItem="ZmM-lA-zuQ" firstAttribute="firstBaseline" secondItem="xl3-qK-MTc" secondAttribute="firstBaseline" id="BcS-De-UZb"/>
                            <constraint firstItem="aOL-Z1-Hlb" firstAttribute="top" secondItem="Hk7-6Q-3FK" secondAttribute="bottom" constant="16" id="Ioh-z3-aKk"/>
                            <constraint firstItem="Hk7-6Q-3FK" firstAttribute="trailing" secondItem="cbj-vQ-cXK" secondAttribute="trailing" id="JcO-z2-WwQ"/>
                            <constraint firstItem="aOL-Z1-Hlb" firstAttribute="baseline" secondItem="XrC-3Y-L01" secondAttribute="baseline" id="MDp-W5-TUI"/>
                            <constraint firstItem="odq-v1-S87" firstAttribute="trailing" secondItem="8Sr-Kt-TGt" secondAttribute="trailing" id="Mjd-pD-Z65"/>
                            <constraint firstItem="tBs-jB-yWl" firstAttribute="leading" secondItem="odq-v1-S87" secondAttribute="leading" id="Nmv-pW-jCJ"/>
                            <constraint firstItem="ZmM-lA-zuQ" firstAttribute="baseline" secondItem="xl3-qK-MTc" secondAttribute="baseline" id="Nr9-wZ-U3l"/>
                            <constraint firstItem="3SW-5i-ZUz" firstAttribute="centerX" secondItem="Hk7-6Q-3FK" secondAttribute="centerX" id="RA2-9I-w3h"/>
                            <constraint firstItem="XrC-3Y-L01" firstAttribute="leading" secondItem="aOL-Z1-Hlb" secondAttribute="trailing" constant="21" id="VWC-fA-lX9"/>
                            <constraint firstItem="odq-v1-S87" firstAttribute="leading" secondItem="8Sr-Kt-TGt" secondAttribute="leading" id="XK8-5P-1SD"/>
                            <constraint firstItem="koC-5Q-X6K" firstAttribute="leading" secondItem="3SW-5i-ZUz" secondAttribute="leading" id="XTm-ZX-b8p"/>
                            <constraint firstItem="8Sr-Kt-TGt" firstAttribute="top" secondItem="cg3-59-o0c" secondAttribute="bottom" constant="8" symbolic="YES" id="YxV-gq-fzR"/>
                            <constraint firstItem="XrC-3Y-L01" firstAttribute="leading" secondItem="ZmM-lA-zuQ" secondAttribute="leading" id="Z0c-6s-tKk"/>
                            <constraint firstItem="8Sr-Kt-TGt" firstAttribute="top" secondItem="f3s-Bu-B2E" secondAttribute="bottom" constant="8" symbolic="YES" id="aPG-EJ-X4s"/>
                            <constraint firstItem="tBs-jB-yWl" firstAttribute="baseline" secondItem="ZmM-lA-zuQ" secondAttribute="baseline" id="b3a-n3-i9s"/>
                            <constraint firstItem="cbj-vQ-cXK" firstAttribute="leading" secondItem="XrC-3Y-L01" secondAttribute="trailing" constant="22" id="bta-A9-Ghl"/>
                            <constraint firstItem="tBs-jB-yWl" firstAttribute="top" secondItem="aOL-Z1-Hlb" secondAttribute="bottom" constant="8" symbolic="YES" id="cBh-dz-Hl5"/>
                            <constraint firstItem="koC-5Q-X6K" firstAttribute="top" secondItem="3SW-5i-ZUz" secondAttribute="top" id="d5a-sZ-pPd"/>
                            <constraint firstItem="xl3-qK-MTc" firstAttribute="trailing" secondItem="odq-v1-S87" secondAttribute="trailing" id="eAc-Jp-URM"/>
                            <constraint firstItem="XrC-3Y-L01" firstAttribute="firstBaseline" secondItem="cbj-vQ-cXK" secondAttribute="firstBaseline" id="fvZ-xZ-2LV"/>
                            <constraint firstItem="3SW-5i-ZUz" firstAttribute="baseline" secondItem="koC-5Q-X6K" secondAttribute="firstBaseline" id="go3-b7-1zI"/>
                            <constraint firstItem="odq-v1-S87" firstAttribute="top" secondItem="tBs-jB-yWl" secondAttribute="bottom" constant="23" id="iHb-wk-3l4"/>
                            <constraint firstItem="cbj-vQ-cXK" firstAttribute="trailing" secondItem="xl3-qK-MTc" secondAttribute="trailing" id="izc-2I-b0R"/>
                            <constraint firstItem="tBs-jB-yWl" firstAttribute="firstBaseline" secondItem="ZmM-lA-zuQ" secondAttribute="firstBaseline" id="jAP-9a-KH3"/>
                            <constraint firstItem="47s-oF-BUY" firstAttribute="top" secondItem="8Sr-Kt-TGt" secondAttribute="bottom" constant="37" id="jCB-dI-Nv6"/>
                            <constraint firstItem="Hk7-6Q-3FK" firstAttribute="centerX" secondItem="XrC-3Y-L01" secondAttribute="centerX" id="nf6-AA-cOH"/>
                            <constraint firstItem="Hk7-6Q-3FK" firstAttribute="leading" secondItem="cxE-6D-1ls" secondAttribute="leadingMargin" id="pcL-yX-pcW"/>
                            <constraint firstItem="aOL-Z1-Hlb" firstAttribute="leading" secondItem="tBs-jB-yWl" secondAttribute="leading" id="q77-SQ-VI9"/>
                            <constraint firstItem="koC-5Q-X6K" firstAttribute="baseline" secondItem="3SW-5i-ZUz" secondAttribute="firstBaseline" id="qO1-Vf-4bb"/>
                            <constraint firstItem="cbj-vQ-cXK" firstAttribute="leading" secondItem="xl3-qK-MTc" secondAttribute="leading" id="qWL-WH-YG7"/>
                            <constraint firstAttribute="trailing" secondItem="koC-5Q-X6K" secondAttribute="trailing" id="sSt-ZS-vrc"/>
                            <constraint firstItem="cg3-59-o0c" firstAttribute="leading" secondItem="f3s-Bu-B2E" secondAttribute="trailing" constant="7" id="tgK-aa-Wjn"/>
                            <constraint firstItem="f3s-Bu-B2E" firstAttribute="centerX" secondItem="8Sr-Kt-TGt" secondAttribute="centerX" id="ujQ-PE-hlt"/>
                            <constraint firstItem="Hk7-6Q-3FK" firstAttribute="leading" secondItem="aOL-Z1-Hlb" secondAttribute="leading" id="w5R-ub-RVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cg3-59-o0c" secondAttribute="trailing" constant="99" id="yVb-5Q-n2o"/>
                            <constraint firstItem="f3s-Bu-B2E" firstAttribute="top" secondItem="cg3-59-o0c" secondAttribute="top" id="yed-7i-4Pf"/>
                            <constraint firstItem="koC-5Q-X6K" firstAttribute="top" secondItem="bxV-ZH-MUt" secondAttribute="bottom" id="z4w-Uq-2do"/>
                            <constraint firstItem="3SW-5i-ZUz" firstAttribute="leading" secondItem="cxE-6D-1ls" secondAttribute="leading" id="z76-fA-2KH"/>
                            <constraint firstItem="aOL-Z1-Hlb" firstAttribute="firstBaseline" secondItem="XrC-3Y-L01" secondAttribute="firstBaseline" id="z9t-WD-SD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WR8-GI-flj">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="KwI-69-X0a">
                            <connections>
                                <segue destination="XdO-EO-G4R" kind="show" identifier="showNotes" id="kGh-SX-fHV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="badgeCountLable" destination="cg3-59-o0c" id="2Yg-vA-a7j"/>
                        <outlet property="badgeView" destination="8Sr-Kt-TGt" id="Z3O-px-iZQ"/>
                        <outlet property="centerDescript" destination="ZmM-lA-zuQ" id="9zG-db-nEj"/>
                        <outlet property="circleCenter" destination="XrC-3Y-L01" id="dPo-oX-qzz"/>
                        <outlet property="circleLeft" destination="aOL-Z1-Hlb" id="kwT-UJ-kdF"/>
                        <outlet property="circleRight" destination="cbj-vQ-cXK" id="Glk-mj-9ra"/>
                        <outlet property="completeBtn" destination="koC-5Q-X6K" id="qys-Jr-L1z"/>
                        <outlet property="habitNameLabel" destination="Hk7-6Q-3FK" id="0D6-9g-WUf"/>
                        <outlet property="historyView" destination="odq-v1-S87" id="uaI-Cs-2wZ"/>
                        <outlet property="leftDescript" destination="tBs-jB-yWl" id="eRU-Xy-Hdg"/>
                        <outlet property="nav" destination="WR8-GI-flj" id="DEn-yU-1rg"/>
                        <outlet property="notCompleteBtn" destination="3SW-5i-ZUz" id="TEq-sE-SBe"/>
                        <outlet property="rightDescript" destination="xl3-qK-MTc" id="b4s-iP-Nie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2j-Ea-lMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="959.37031484257875"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="z5Q-vK-nhn">
            <objects>
                <viewController id="XdO-EO-G4R" customClass="NotesViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAQ-S2-DYa"/>
                        <viewControllerLayoutGuide type="bottom" id="6us-lg-i4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a56-eh-Y4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-P8-zy7">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.4941176471" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.4941176471" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WUS-P8-zy7" firstAttribute="leading" secondItem="a56-eh-Y4N" secondAttribute="leadingMargin" id="Ba1-vV-9Jj"/>
                            <constraint firstItem="WUS-P8-zy7" firstAttribute="top" secondItem="JAQ-S2-DYa" secondAttribute="bottom" constant="8" symbolic="YES" id="dFW-fa-fqN"/>
                            <constraint firstAttribute="bottom" secondItem="WUS-P8-zy7" secondAttribute="bottom" constant="20" symbolic="YES" id="n26-Hp-pN6"/>
                            <constraint firstItem="WUS-P8-zy7" firstAttribute="trailing" secondItem="a56-eh-Y4N" secondAttribute="trailingMargin" id="pon-w1-Umk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZYX-8j-XRo"/>
                    <connections>
                        <outlet property="nav" destination="ZYX-8j-XRo" id="cPX-q3-GKg"/>
                        <outlet property="textField" destination="WUS-P8-zy7" id="8Oy-lF-b7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbP-gF-kSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="627"/>
        </scene>
        <!--Title-->
        <scene sceneID="7Sv-ic-96Y">
            <objects>
                <tableViewController id="WZQ-or-Gwl" customClass="BadgeTableViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="231" sectionHeaderHeight="28" sectionFooterHeight="28" id="y89-fu-SsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BadgesTableViewCell" rowHeight="231" id="Mer-rZ-CuT" customClass="BadgesTableViewCell" customModule="Habit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="231"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mer-rZ-CuT" id="gUs-d8-zvw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Io1-EX-3Ac">
                                            <rect key="frame" x="21" y="42" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="AHu-vz-0KA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-Fp-A02">
                                            <rect key="frame" x="129" y="42" width="232" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Io1-EX-3Ac" firstAttribute="top" secondItem="gUs-d8-zvw" secondAttribute="topMargin" constant="34" id="1xd-Ra-QhY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Io1-EX-3Ac" secondAttribute="bottom" constant="80.5" id="4qq-QD-kmM"/>
                                        <constraint firstItem="IQ4-Fp-A02" firstAttribute="leading" secondItem="Io1-EX-3Ac" secondAttribute="trailing" constant="8" symbolic="YES" id="AA7-AE-Gk4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IQ4-Fp-A02" secondAttribute="trailing" constant="6" id="Jtk-m8-MO2"/>
                                        <constraint firstItem="Io1-EX-3Ac" firstAttribute="leading" secondItem="gUs-d8-zvw" secondAttribute="leadingMargin" constant="13" id="hsw-mu-Eao"/>
                                        <constraint firstItem="Io1-EX-3Ac" firstAttribute="bottom" secondItem="IQ4-Fp-A02" secondAttribute="bottom" id="oZG-oa-tXb"/>
                                        <constraint firstItem="Io1-EX-3Ac" firstAttribute="top" secondItem="IQ4-Fp-A02" secondAttribute="top" id="pdn-AZ-Bks"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="badgeImage" destination="Io1-EX-3Ac" id="e8f-El-xFm"/>
                                    <outlet property="badgeTitle" destination="IQ4-Fp-A02" id="ayK-Qi-UJN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZQ-or-Gwl" id="zLb-HK-lmi"/>
                            <outlet property="delegate" destination="WZQ-or-Gwl" id="D0M-dy-GMO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Bjs-BD-mPl"/>
                    <connections>
                        <outlet property="badgeTableView" destination="y89-fu-SsP" id="es5-dE-lZB"/>
                        <outlet property="nav" destination="Bjs-BD-mPl" id="054-46-bFr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brz-N1-q1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter a New Habit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-N9-TsY">
                                <rect key="frame" x="24" y="114" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7iY-LB-uHE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRj-V0-OC8">
                                <rect key="frame" x="0.0" y="204" width="375" height="113"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below are some Ideas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="903-PV-guB">
                                <rect key="frame" x="16" y="175" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kiN-lA-Vto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is best to have a specific habit that can be completed once a day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-Mr-Z32">
                                <rect key="frame" x="16" y="325" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="QKp-T9-5ol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.6588235294117647" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jRj-V0-OC8" secondAttribute="trailing" id="0Ae-qc-N6J"/>
                            <constraint firstItem="903-PV-guB" firstAttribute="top" secondItem="Mf9-N9-TsY" secondAttribute="bottom" constant="31" id="BDc-68-Dyw"/>
                            <constraint firstItem="903-PV-guB" firstAttribute="centerX" secondItem="jRj-V0-OC8" secondAttribute="centerX" id="GMn-qR-YWh"/>
                            <constraint firstItem="Mf9-N9-TsY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Gjp-Ze-KrZ"/>
                            <constraint firstItem="903-PV-guB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nxf-wu-foK"/>
                            <constraint firstItem="903-PV-guB" firstAttribute="trailing" secondItem="hZk-Mr-Z32" secondAttribute="trailing" id="O8F-k3-tDI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hZk-Mr-Z32" secondAttribute="bottom" constant="281" id="SOs-Cp-xSE"/>
                            <constraint firstItem="jRj-V0-OC8" firstAttribute="top" secondItem="903-PV-guB" secondAttribute="bottom" constant="8" symbolic="YES" id="Y9R-rD-eEh"/>
                            <constraint firstItem="Mf9-N9-TsY" firstAttribute="centerX" secondItem="903-PV-guB" secondAttribute="centerX" id="abC-xB-DdL"/>
                            <constraint firstItem="jRj-V0-OC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWj-iX-gYM"/>
                            <constraint firstItem="903-PV-guB" firstAttribute="leading" secondItem="hZk-Mr-Z32" secondAttribute="leading" id="itQ-q3-Gul"/>
                            <constraint firstItem="hZk-Mr-Z32" firstAttribute="top" secondItem="jRj-V0-OC8" secondAttribute="bottom" constant="8" symbolic="YES" id="jWp-3e-Vz5"/>
                            <constraint firstItem="Mf9-N9-TsY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jdJ-SU-V3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2BU-A0-6z4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mi6-Qi-BhF">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="Qp9-XY-LNa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ucw-bI-nJX">
                            <connections>
                                <action selector="saveButton:" destination="BYZ-38-t0r" id="IM8-mH-tyx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitNameTF" destination="Mf9-N9-TsY" id="HCg-Q8-zNm"/>
                        <outlet property="pickerView" destination="jRj-V0-OC8" id="eIQ-AP-ZAX"/>
                        <outlet property="saveBtn" destination="Ucw-bI-nJX" id="cnV-cm-TkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0Z-vS-irt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIV-lh-wQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ql2-XR-woJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPO-bQ-bR7" kind="relationship" relationship="rootViewController" id="vcg-ZE-Qxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTo-cv-4Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dz-ii-zPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fy-7m-SBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nI-Cb-Lg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DsF-OD-E2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmI-PR-kfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kGh-SX-fHV"/>
    </inferredMetricsTieBreakers>
</document>
