<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gIV-lh-wQR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="s9A-aA-O7P">
            <objects>
                <tableViewController id="tPO-bQ-bR7" customClass="TableViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cLp-9Q-Syu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" id="bhj-gs-Zxw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhj-gs-Zxw" id="klR-Qr-lu2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NH2-VM-WLp" kind="show" identifier="showHabit" id="sZB-Hi-lIu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tPO-bQ-bR7" id="ZEg-J8-YPM"/>
                            <outlet property="delegate" destination="tPO-bQ-bR7" id="EnU-Gm-96M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fHs-Aw-jg4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ruh-Lb-ReC">
                            <connections>
                                <segue destination="7Fy-7m-SBc" kind="presentation" id="BaN-Nh-1Wi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cLp-9Q-Syu" id="of2-sC-KBx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM1-kM-kSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="78"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yzy-3M-cuQ">
            <objects>
                <viewController id="NH2-VM-WLp" customClass="DetailViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxV-ZH-MUt"/>
                        <viewControllerLayoutGuide type="bottom" id="47s-oF-BUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxE-6D-1ls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-Iy-kKp">
                                <rect key="frame" x="24" y="114" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qb1-Iy-kKp" firstAttribute="leading" secondItem="cxE-6D-1ls" secondAttribute="leadingMargin" constant="8" id="4Fn-i6-2g5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qb1-Iy-kKp" secondAttribute="trailing" constant="8" id="Gqc-kd-CWw"/>
                            <constraint firstItem="qb1-Iy-kKp" firstAttribute="top" secondItem="bxV-ZH-MUt" secondAttribute="bottom" constant="50" id="qzF-SK-yl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WR8-GI-flj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="KZk-GV-2S4">
                            <connections>
                                <action selector="savePressed:" destination="NH2-VM-WLp" id="6ns-cc-4OH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitNameTF" destination="qb1-Iy-kKp" id="Tqx-kl-wAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2j-Ea-lMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-N9-TsY">
                                <rect key="frame" x="24" y="114" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mf9-N9-TsY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aq6-x2-tik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mf9-N9-TsY" secondAttribute="trailing" constant="8" id="luv-ft-IUu"/>
                            <constraint firstItem="Mf9-N9-TsY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="rw2-gE-cD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2BU-A0-6z4">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="mi6-Qi-BhF">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="Qp9-XY-LNa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Ucw-bI-nJX">
                            <connections>
                                <action selector="saveButton:" destination="BYZ-38-t0r" id="IM8-mH-tyx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitNameTF" destination="Mf9-N9-TsY" id="HCg-Q8-zNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0Z-vS-irt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIV-lh-wQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ql2-XR-woJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPO-bQ-bR7" kind="relationship" relationship="rootViewController" id="vcg-ZE-Qxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTo-cv-4Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dz-ii-zPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fy-7m-SBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nI-Cb-Lg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DsF-OD-E2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmI-PR-kfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
